<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    android:background="#F0F4F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.detroitlabs.kyleofori.doomrainbow.RainbowView
            android:id="@+id/rainbow_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.detroitlabs.kyleofori.doomrainbow.RainbowView
            android:id="@+id/rainbow_view1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>

        <com.detroitlabs.kyleofori.doomrainbow.RainbowView
            android:id="@+id/rainbow_view2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</ScrollView>
