# doomrainbow

./: .gitignore  .travis.yml  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/detroitlabs/kyleofori/doomrainbow/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/detroitlabs/kyleofori/doomrainbow/: AngleUtils.java  ChangeButton.java  ExtremeValue.java  MainActivity.java  MainActivityFragment.java  RainbowView.java
app/src/main/res/layout/: activity_main.xml  change_button_layout.xml  tag_layout.xml
app/src/main/res/values/: attrs.xml  strings.xml
doomrainbow/: build.gradle  proguard-rules.pro
doomrainbow/src/main/: AndroidManifest.xml
doomrainbow/src/main/java/com/detroitlabs/kyleofori/doomrainbow/: AngleUtils.java  Function.java  InsetChildViewGroup.java  RainbowView.java  RangeLabelAlignment.java
doomrainbow/src/main/res/values/: strings.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/example/doomrainbow/: MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
