buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

ext {
    libraryVersion = '1.0.0'
    libraryGroupId = 'com.kyleofori'
    libraryArtifactId = 'doomrainbow'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName libraryVersion
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.2.1'
}

install {
    repositories.mavenInstaller {
        pom.project {
            groupId libraryGroupId
            artifactId libraryArtifactId
            version libraryVersion
            packaging 'aar'

            // This does not seem to delegate to project.name as I expected it would.
            name libraryArtifactId
            inceptionYear '2016'

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                }
            }
        }
    }
}
